{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../shared" }]
}
